{
"open_ai_api_key": "",  # openai api key
"open_ai_api_base": "https://api.openai.com/v1",
"proxy": "",  # openai使用的代理
"model": "gpt-3.5-turbo-16k-0613",
"use_azure_chatgpt": False,  # 是否使用azure的chatgpt
"azure_deployment_id": "",  # azure 模型部署名称
"azure_api_version": "",  # azure api版本
"single_chat_prefix": ["bot", "@bot"],  # 私聊时文本需要包含该前缀才能触发机器人回复
"single_chat_reply_prefix": "[bot] ",  # 私聊时自动回复的前缀，用于区分真人
"single_chat_reply_suffix": "",  # 私聊时自动回复的后缀，\n 可以换行
"group_chat_prefix": ["@bot"],  # 群聊时包含该前缀则会触发机器人回复
"group_chat_reply_prefix": "",  # 群聊时自动回复的前缀
"group_chat_reply_suffix": "",  # 群聊时自动回复的后缀，\n 可以换行
"group_chat_keyword": [],  # 群聊时包含该关键词则会触发机器人回复
"group_at_off": False,  # 是否关闭群聊时@bot的触发
"group_name_white_list": ["ChatGPT测试群", "ChatGPT测试群2"],  # 开启自动回复的群名称列表
"group_name_keyword_white_list": [],  # 开启自动回复的群名称关键词列表
"group_chat_in_one_session": ["ChatGPT测试群"],  # 支持会话上下文共享的群名称
"trigger_by_self": False,  # 是否允许机器人触发
"image_create_prefix": ["画", "看", "找"],  # 开启图片回复的前缀
"concurrency_in_session": 1,  # 同一会话最多有多少条消息在处理中，大于1可能乱序
"image_create_size": "256x256",  # 图片大小,可选有 256x256, 512x512, 1024x1024
"expires_in_seconds": 3600,  # 无操作会话的过期时间
"character_desc": "你是ChatGPT, 一个由OpenAI训练的大型语言模型, 你旨在回答并解决人们的任何问题，并且可以使用多种语言与人交流。",
"conversation_max_tokens": 1000,  # 支持上下文记忆的最多字符数
"rate_limit_chatgpt": 20,  # chatgpt的调用频率限制
"rate_limit_dalle": 50,  # openai dalle的调用频率限制
"temperature": 0.9,
"top_p": 1,
"frequency_penalty": 0,
"presence_penalty": 0,
"request_timeout": 60,  # chatgpt请求超时时间，openai接口默认设置为600，对于难问题一般需要较长时间
"timeout": 120,  # chatgpt重试超时时间，在这个时间内，将会自动重试
"speech_recognition": False,  # 是否开启语音识别
"group_speech_recognition": False,  # 是否开启群组语音识别
"voice_reply_voice": False,  # 是否使用语音回复语音，需要设置对应语音合成引擎的api key
"always_reply_voice": False,  # 是否一直使用语音回复
"voice_to_text": "openai",  # 语音识别引擎，支持openai,baidu,google,azure
"text_to_voice": "baidu",  # 语音合成引擎，支持baidu,google,pytts(offline),azure
"baidu_app_id": "",
"baidu_api_key": "",
"baidu_secret_key": "",
"baidu_dev_pid": "1536",
"azure_voice_api_key": "",
"azure_voice_region": "japaneast",
"chat_time_module": True,  # 是否开启服务时间限制
"chat_start_time": "06:00",  # 服务开始时间
"chat_stop_time": "24:00",  # 服务结束时间
"translate": "baidu",  # 翻译api，支持baidu
"baidu_translate_app_id": "",  # 百度翻译api的appid
"baidu_translate_app_key": "",  # 百度翻译api的秘钥
"hot_reload": False,  # 是否开启热重载
"wechaty_puppet_service_token": "",  # wechaty的token
"wechatmp_token": "",  # 微信公众平台的Token
"wechatmp_port": 8080,  # 微信公众平台的端口,需要端口转发到80或443
"wechatmp_app_id": "",  # 微信公众平台的appID
"wechatmp_app_secret": "",  # 微信公众平台的appsecret
"wechatmp_aes_key": "",  # 微信公众平台的EncodingAESKey，加密模式需要
"wechatcom_corp_id": "ww6fcd2f32edbc3cb0",  # 企业微信公司的corpID
"wechatcomapp_token": "VnBfpUdLxvRvXbqQqxiCtFydagqD9",  # 企业微信app的token
"wechatcomapp_port": 9898,  # 企业微信app的服务端口,不需要端口转发
"wechatcomapp_secret": "bkduxK6BS6yslo24Ke0zgm3W-by78US2k8nw5r5Yc4w",  # 企业微信app的secret
"wechatcomapp_agent_id": "1000016",  # 企业微信app的agent_id
"wechatcomapp_aes_key": "8aidHKTzRTBgIZaUSkmC5htfDB6N6ETkZrQAg95aHmB",  # 企业微信app的aes_key
"clear_memory_commands": ["#清除记忆"],  # 重置会话指令，必须以#开头
"channel_type": "wxy",
"subscribe_msg": "",  # 订阅消息, 支持: wechatmp, wechatmp_service, wechatcom_app
"debug": True,  # 是否开启debug模式，开启后会打印更多日志
"appdata_dir": "",  # 数据目录
"plugin_trigger_prefix": "$",  # 规范插件提供聊天相关指令的前缀，建议不要和管理员指令前缀"#"冲突
"use_global_plugin_config": False,
"use_linkai": False,
"linkai_api_key": "",
"linkai_app_code": ""
}
